{
  "name": "genealogy-app",
  "version": "1.0.0",
  "description": "Genealogy Web Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6",
    "@azure/cosmos": "^3.16.2",
    "@azure/storage-blob": "^12.11.0"
  }
}
